@import "fonts.css";

:root {
  --primary: #f25d28;
  --secondary: #fc7315;
  --text: #21333a;
  --text-secondary: #435761;
  --hover: #f25d28;
  --btn: #21a2a8;
  --btn-hover: #19767b;
  font-size: 12px;
}

h1,
p.h1 {
  font-family: "Avenir";
  color: var(--text-secondary);
}
h3,
p.h3 {
  font-family: "Avenir";
  color: var(--text);
}
a,
p,
div,
input,
button,
textarea {
  font-family: "Avenir";
  color: var(--text-secondary);
}

img {
  max-width: 100%;
}

section {
  padding: 8vh 0;
}

.btn.btn-primary {
  font-size: 28.8px;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 1px;
  background-color: var(--btn);
  border-color: var(--btn);
  border-radius: 10px;
  padding: 8px 24px;
  color: #fff;
}

.btn.btn-primary:hover,
.btn.btn-primary:active,
.btn.btn-primary:focus {
  background-color: var(--btn-hover) !important;
  border-color: var(--btn-hover) !important;
  box-shadow: none !important;
}

/*----------------------------Header-------------------------------*/

header {
  background: #fff;
  border-bottom: solid 4px var(--primary);
}

header .container {
  padding: 0 15px;
}

header img.logo {
  width: 140px;
  margin: 5px 0;
}

header nav.navbar a.nav-link {
  font-size: 1.3rem;
  color: var(--text-secondary) !important;
}

header nav.navbar a.nav-link:hover {
  color: var(--hover) !important;
}

header nav.navbar a.nav-link.signUp {
  font-weight: 700;
  margin-left: 3vw;
}

/*----------------------------banner-------------------------------*/

section#banner {
  padding: 0;
}

#banner .item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

#banner .itemCarousel1 .textCarousel {
  position: absolute;
  left: 40vw;
}

#banner .textCarousel .launch p {
  color: #fff;
  margin: 0;
  font-size: 2.2vw;
  font-weight: 200;
  letter-spacing: 4px;
  margin-left: 1.4vw;
}

#banner .textCarousel .launch span {
  background: var(--primary);
  padding: 0 10px;
  font-weight: 700;
  font-size: 2.6vw;
  margin: 0;
  color: #fff;
  letter-spacing: 2px;
}

#banner .textCarousel p.text2 {
  color: #fff;
  font-size: 3.8vw;
  font-weight: 900;
  line-height: 4.5vw;
  padding: 3vw 0 0.6vw;
  margin: 0;
}

#banner .itemCarousel1 .textCarousel p:last-child {
  color: var(--primary);
  font-size: 4vw;
  font-weight: 900;
}

#banner .itemCarousel2 .textCarousel {
  position: absolute;
  right: 37vw;
}

#banner .itemCarousel3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

#banner .itemCarousel3 .textCarousel {
  position: absolute;
  z-index: 2;
}

#banner .itemCarousel3 .textCarousel p {
  font-size: 4vw;
  font-weight: 900;
  color: #fff;
  text-align: center;
}

#banner .itemCarousel3 .textCarousel p span {
  font-size: 6vw;
  color: #fff;
}

#banner .itemCarousel3 .textCarousel p:last-child {
  color: var(--primary);
}

#banner .owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px;
  position: absolute;
  bottom: 0.5vw;
  margin: 0 auto;
  left: 0;
  right: 0;
  z-index: 2;
}

#banner .owl-theme .owl-dots .owl-dot span {
  width: 2vw;
  height: 2vw;
  max-width: 10px;
  max-height: 10px;
  background: #fff;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #ccc !important;
}

.owl-theme .owl-dots .owl-dot:focus {
  outline: none;
}

/*------------------------------Form--------------------------------*/

#signUp form {
  max-width: 1000px;
  margin: 0 auto;
}

#signUp form .title p {
  text-align: center;
  margin-bottom: 4vh;
}

#signUp form .title p span {
  font-weight: 700;
}

#signUp input.form-control {
  padding-left: 45px;
  margin: 10px 0;
  border-radius: 10px;
  font-size: 1.5rem;
}

#signUp .form-check label {
  margin: 10px 0;
  font-size: 1.5rem;
}

#signUp .form-check .form-check-input {
  float: left;
  margin: 13px 15px 10px -1em;
  width: 1.5rem;
  height: 1.5rem;
}

.form-check-input:checked{
  background-color: var(--primary);
  border-color: var(--primary);
}

.form-check-input:focus {
  box-shadow: 0 0 0 0.25rem #f25d2840;
}

#signUp .form-check label a{
  color: var(--primary);
}

#signUp img.iconInput {
  position: absolute;
  max-height: 23px;
  height: auto;
  -webkit-transform: translate(12px, 17px);
          transform: translate(12px, 17px);
  max-width: 26px;
  width: auto;
}

#signUp img.iconInput.mail {
  -webkit-transform: translate(11px, 20px);
          transform: translate(11px, 20px);
}

#signUp .invalid-feedback {
  -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
  margin: 0;
}

#signUp div#formSuccess, #signUp #formError {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 387px;
}

#signUp div#formSuccess img, #signUp #formError img {
  width: 100px;
  margin-right: 50px;
}

#signUp .infoSuccess p:first-child {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 0;
}

#signUp .infoSuccess p:last-child {
  font-size: 1.7rem;
  max-width: 750px;
}

/*----------------------------Phone-------------------------------*/

#phone {
  background-color: var(--primary);
  position: relative;
}

#phone .bgCanvas {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 1;
}

#phone .container {
  background-color: #fff;
  position: relative;
  z-index: 2;
}

#phone .mainCol {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 3vw 15px 3vw 3vw;
}

#phone .title p {
  font-size: 48px;
  font-size: 2.5rem;
  font-weight: 800;
  margin: 0;
  line-height: 51.2px;
  line-height: 3.2rem;
}

#phone .title p:first-child {
  color: var(--primary);
  margin-bottom: 15px;
}

#phone .content p {
  font-size: 24px;
  font-size: 1.5rem;
  margin-top: 5vh;
}

#phone .content p:last-child {
  font-size: 19.2px;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 6vh;
}

/*----------------------------Ingress-------------------------------*/

section#ingress {
  background-color: #f1f1f1;
}

section#ingress .title p.h1 {
  text-align: center;
  margin-bottom: 2vh;
}

section#ingress .title p.h1 span {
  font-weight: 700;
}

section#ingress .title p.h1 span img {
  width: 40px;
  margin-left: 15px;
}

section#ingress .owl-ingress {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;
  width: 100%;
}

section#ingress .owl-ingress .item div {
  padding: 10px;
  background: #fff;
}

section#ingress .owl-ingress .item p.title {
  font-size: 1.5rem;
  margin: 0;
  font-weight: 700;
}

section#ingress .owl-ingress .item p.price {
  font-size: 1.3rem;
  margin: 0;
  font-weight: 500;
}

section#ingress .owl-ingress .item p.ubication {
  display: flex;
  font-size: 1.1rem;
  text-transform: uppercase;
}

section#ingress .owl-ingress .item p.ubication img {
  width: auto;
  margin: 0 3px;
  height: 15px;
  transform: translateY(3px);
}

section#ingress .owl-ingress .item a {
  font-size: 1rem;
  padding: 2px 10px;
  border-radius: 6px;
}


#ingress .iconContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  margin: 5vh 0 8vh;
  grid-gap: 20px 30px;
}

#ingress .vendor p.title {
  font-size: 2.1rem;
  text-align: center;
  margin: 3rem 0;
}

#ingress .iconContainer .iconItem {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

#ingress .iconContainer .iconItem img {
  max-width: 71px;
  margin: 0;
}

#ingress .iconContainer .iconItem img.edf {
  max-width: 91px;
  margin: 0;
}

#ingress .infoItem {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100px;
  background: #fff;
  padding: 2vh 15px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 30px;
  width: 100%;
}

#ingress .iconContainer .iconItem p {
  font-size: 1.3rem;
  font-weight: 500;
  text-align: center;
  margin: 3vh 0;
  line-height: 32px;
  line-height: 1.8rem;
  max-width: 300px;
}

/*----------------------------Launch-------------------------------*/

section#launch .title p {
  font-size: 48px;
  font-size: 2.5rem;
  text-align: center;
  margin: 0;
}

section#launch .title p:last-child {
  font-weight: 900;
  font-size: 56px;
  font-size: 3rem;
}

#launch .lauchContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 38% 58%;
      grid-template-columns: 38% 58%;
  margin: 7vh 0;
  grid-column-gap: 4%;
}

#launch .launchItem{
  background-color: #f1f1f1;
}

#launch .titleItem {
  background-color: var(--primary);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 96px;
  height: 6rem;
  margin-bottom: 60px;
}

#launch .titleItem p {
  font-size: 40px;
  font-size: 2.5rem;
  margin: 0;
  color: #fff;
  font-weight: 700;
  line-height: 1;
}

#launch .titleItem p:last-child {
  font-size: 20.8px;
  font-size: 1.3rem;
  margin-top: -7px;
}

#launch .titleItem img {
  height: 90px;
  margin-right: 1vw;
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
}

#launch .subTitle, #launch .listItem, #launch .info{
  padding: 0 7%;
}

#launch .listItem {
  padding-bottom: 5vh;
}

#launch .subTitle p {
  text-align: center;
  color: var(--primary);
  font-size: 25.6px;
  font-size: 1.6rem;
  font-weight: 900;
}

#launch .listItem p {
  font-size: 22.4px;
  font-size: 1.4rem;
  position: relative;
  margin: 0;
  line-height: 1.2;
  color: var(--text);
  padding-left: 32px;
  padding-left: 2rem;
}

#launch p.liItem img {
  width: 20.8px;
  width: 1.3rem;
  position: absolute;
  top: 0;
  left: 0;
}

#launch .listItem p span {
  font-weight: 700;
}

#launch .info p {
  font-size: 25.6px;
  font-size: 1.6rem;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

#launch .listDivider {
  border-bottom: solid 1px #43576150;
  margin: 3vh 0;
}

#launch .launchFooter p {
  font-size: 56px;
  font-size: 3rem;
  text-align: center;
  margin: 0;
}

#launch .launchFooter p:last-child {
  font-weight: 900;
  letter-spacing: 3px;
}

#launch .launchFooter p:last-child span {
  color: #90c543;
  background-color: #f1f1f1;
  margin: 0 2px;
}

/*----------------------------benefits-------------------------------*/

section#benefits {
  background-color: var(--text-secondary);
}

section#benefits p.title {
  text-align: center;
  color: #fff;
  margin-bottom: 5vh;
  font-size: 48px;
  font-size: 3rem;
  font-weight: 200;
}

#benefits .benefitsContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  max-width: 1020px;
  margin: auto;
}

#benefits .cardBox {
  margin: 5%;
  -webkit-perspective: 800px;
          perspective: 800px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

#benefits .cardBox:hover .benefitsCard {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

#benefits .benefitsCard {
  cursor: default;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 0.4s ease 0s;
  transition: -webkit-transform 0.4s ease 0s;
  transition: transform 0.4s ease 0s;
  transition: transform 0.4s ease 0s, -webkit-transform 0.4s ease 0s;
  position: relative;
}

#benefits .benefitsCard .front,
#benefits .benefitsCard .back {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

#benefits .benefitsCard .front {
  background-color: #fff;
  position: relative;
  padding: 20px 20px 20px 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
          z-index: 0;
}

#benefits .benefitsCard .front img.icon {
  height: 170px;
  margin-right: 20px;
}

#benefits .benefitsCard .front .info p {
  font-size: 32px;
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 36.8px;
  line-height: 2.3rem;
  margin: 0;
}

#benefits .benefitsCard .front .info p:first-child {
  font-size: 64px;
  font-size: 2.5rem;
  margin-bottom: 10px;
}

#benefits .benefitsCard .front .iconPlus {
  position: absolute;
  bottom: 7px;
  right: 7px;
  width: 33px;
}

#benefits .benefitsCard .back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  position: absolute;
  top: 0;
  background: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
          z-index: 1;
}

#benefits .benefitsCard .back p {
  width: 90%;
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 500;
}

/*----------------------------Information-------------------------------*/


section#information .title p {
  text-align: center;
  margin: 0;
  line-height: 1.3;
}

section#information .title p:last-child {
  font-weight: 800;
  margin-bottom: 50px;
}

#information .informationGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 65% 35%;
      grid-template-columns: 65% 35%;
}

#information .legendMap {
  padding-top: 21px;
}

.legendMap .list:not(:first-child) {
  margin-top: 36px;
}

#information .legendMap p.titleList {
  background: var(--primary);
  color: #fff;
  padding: 6px 20px;
  font-size: 40px;
  font-size: 2.5rem;
  font-weight: 700;
}

#information .legendMap p.liItem {
  margin-bottom: 5px;
  font-size: 24px;
  font-size: 1.5rem;
}

#information .legendMap p.liItem img {
  width: 24px;
  width: 1.5rem;
  margin-right: 10px;
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}

#information .informationFooter {
  margin: 8vh 0 2vh;
}

#information .informationFooter p {
  text-align: center;
}

#information .informationFooter p:first-child {
  color: var(--primary);
  font-size: 80px;
  font-size: 4rem;
  font-weight: 900;
}

#information .informationFooter p:last-child {
  font-size: 24px;
  font-size: 1.5rem;
  color: var(--text-secondary);
  margin-top: 30px;
}

/*----------------------------Terminos-y-condiciones-------------------------------*/

#politics p {
  font-size: 11px;
  text-align: justify;
}

#politics p.title {
  text-align: center;
  font-weight: 900;
  font-size: 15px;
}

#politics p a {
  color: #0d6efd;
}

#politics p span.text-bold {
  font-weight: 900;
}

/*----------------------------footer-------------------------------*/


footer {
  background: var(--primary);
  padding: 3vh 0;
}

footer .footerGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

footer .footerGrid div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footerGrid p {
  margin: 0;
  color: #fff;
  font-size: 12px;
  font-weight: 200;
  margin-right: 15px;
  -webkit-transform: translateY(3px);
          transform: translateY(3px);
}

footer .footerGrid div:first-child img {
  width: 120px;
}

footer .footerGrid div:last-child img {
  height: 25px;
}


/*----------------------------Queries-------------------------------*/

@media (max-width: 1199.98px) {
  #information .legendMap p.titleList {
    padding: 5px 20px;
    font-size: 2rem;
  }
}

@media (max-width: 991.98px) {
  :root {
    font-size: 10px;
  }
  #benefits .benefitsContainer {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #information .informationGrid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  section#ingress .title p.h1 {
    font-size: 2.5rem;
  }
  footer .footerGrid p {
    margin-right: 10px;
    -webkit-transform: translateY(6px);
            transform: translateY(6px);
  }
}

@media (max-width: 767.98px) {
  :root {
    font-size: 8px;
  }
  header img.logo {
    width: 120px;
  }
  .navbar-toggler-icon {
    width: 2.5em;
    height: 2.5em;
  }
  #signUp input.form-control {
    padding-left: 35px;
  }
  #signUp img.iconInput {
    max-height: 19px;
    -webkit-transform: translate(12px, 16px);
            transform: translate(12px, 16px);
    max-width: 21px;
  }
  #signUp img.iconInput.mail {
    -webkit-transform: translate(13px, 18px);
            transform: translate(13px, 18px);
  }
  #signUp div#formSuccess, #signUp #formError {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
         -ms-flex-direction: column;
             flex-direction: column;
    min-height: 271px;
  }
  #signUp div#formSuccess img, #signUp #formError img {
    width: 100px;
    margin-right: 0;
    margin-bottom: 30px;
  }

  #signUp .infoSuccess p:first-child {
    font-size: 2.5rem;
    text-align: center;
  }

  #signUp .infoSuccess p:last-child {
    padding-left: 0;
    text-align: center;
  }
  #phone {
    padding: 8vh 8%;
  }
  #ingress .iconContainer {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  #launch .lauchContainer {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-column-gap: 0;
  }
  #launch .listItem p {
    font-size: 1.8rem;
    line-height: 1.3;
    padding-left: 3rem;
  }
  #launch p.liItem img.check {
    width: 1.8rem;
    top: 2px;
  }
  #launch .subTitle p, #launch .info p {
    font-size: 1.8rem;
  }
  #launch .owl-item img {
    width: auto;
  }
  #launch .titleItem p:last-child {
    margin-top: -3px;
  }
  #information .legendMap p.liItem {
    font-size: 1.8rem;
  }
  #information .legendMap p.liItem img {
    width: 1.8rem;
  }
  footer .footerGrid p {
    -webkit-transform: translateY(7px);
            transform: translateY(7px);
  }
}

@media (max-width: 575.98px) {
  header img.logo {
    width: 100px;
  }
  header nav.navbar a.nav-link.signUp {
    margin-left: 15px;
  }
  #signUp form .title p {
    font-size: 2rem;
  }
  #signUp img.iconInput {
    max-height: 14px;
    max-width: 16px;
  }
  #signUp img.iconInput.mail {
    -webkit-transform: translate(13px, 16px);
    transform: translate(13px, 16px);
  }
  #ingress .iconContainer {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #launch .launchFooter p {
    font-size: 3rem;
  }
  #launch .launchFooter p:last-child {
    letter-spacing: 0;
  }
  #launch .titleItem p:last-child {
    margin-top: 0px;
  }
  #ingress .infoItem {
    width: calc(100% - 50px);
  }
  #benefits .benefitsCard .front img.icon {
    height: 150px;
  }
  footer .footerGrid div:first-child img {
    width: 80px;
  }
  footer .footerGrid div:last-child img {
  height: 15px;
}
  footer .footerGrid p {
    font-size: 10px;
    -webkit-transform: translateY(3px);
            transform: translateY(3px);
    margin-right: 5px;
  }
}

@media (min-width: 1200px){
  .container {
    max-width: 1020px;
  }
}

